# hexagonal-template-java11-spring5-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
code/application/domain/src/main/java/be/yonicon/template/domain/customer/: Customer.java  CustomerSnapshot.java
code/application/queries/src/test/java/be/yonicon/template/query/customer/: GetCustomerQueryTest.java  ListCustomersQueryTest.java
code/application/use-cases/src/main/java/be/yonicon/template/usecase/customer/create/: CreateCustomerUseCase.java
code/application/use-cases/src/main/java/be/yonicon/template/usecase/customer/delete/: DeleteCustomerCommand.java  DeleteCustomerUseCase.java
code/application/use-cases/src/main/java/be/yonicon/template/usecase/customer/update/: UpdateCustomerCommand.java  UpdateCustomerUseCase.java
code/application/use-cases/src/test/java/be/yonicon/template/usecase/customer/delete/: DeleteCustomerUseCaseTest.java
code/application/use-cases/src/test/java/be/yonicon/template/usecase/customer/update/: UpdateCustomerUseCaseTest.java
code/infra/backend-adapters/in-memory-adapter/src/main/java/be/yonicon/template/inmem/: InMemoryCustomerRepository.java
code/infra/frontend-adapters/rest-adapter/: build.gradle
code/infra/frontend-adapters/rest-adapter/src/main/java/be/yonicon/template/view/config/: SwaggerConfig.java
code/infra/frontend-adapters/rest-adapter/src/main/java/be/yonicon/template/view/customer/: CustomerController.java  CustomerRestApi.java
code/infra/frontend-adapters/rest-adapter/src/main/java/be/yonicon/template/view/customer/content/request/: CustomerContentRequest.java
code/infra/frontend-adapters/rest-adapter/src/main/java/be/yonicon/template/view/ping/: PingController.java
code/main/main-app/: build.gradle
code/main/main-app/src/main/java/be/yonicon/template/config/: SecurityConfig.java
code/main/main-app/src/main/java/be/yonicon/template/config/properties/: CustomerProperties.java  InfraProperties.java  SecurityProperties.java
code/main/main-app/src/main/resources/: application-local.yml  application.yml
code/main/main-boot/: build.gradle
code/main/main-boot/src/main/docker/: Dockerfile
code/sanity-tests/: build.gradle
code/sanity-tests/src/main/docker/: Dockerfile
code/sanity-tests/src/main/java/be/yonicon/template/sanity/: SanityTestApplication.java
code/vocabulary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
