dependencies {
    implementation project(':application-api')
    implementation project(':vocabulary')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'io.springfox:springfox-boot-starter'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

description = 'rest-adapter'
